nombre,tipo,coords,direccion,puntaje,resenas,horarios_semana,marca_id
Rosario,Punto de Partida,"{'lat': -32.9393759, 'lng': -60.67106500000001}","Cafferata 707, S2002MBM Rosario, Santa Fe, Argentina",3.8,238,"{'Lunes': 'Cerrado', 'Martes': 'Cerrado', 'Miércoles': 'Cerrado', 'Jueves': 'Cerrado', 'Viernes': 'Cerrado', 'Sábado': 'Cerrado', 'Domingo': [{'apertura': '00:00', 'cierre': '24h'}]}",
CASA BE SUITES,Hotel,"{'lat': -32.9511756, 'lng': -60.6760777}","Av. Pellegrini 3675, S2002QEE Rosario, Santa Fe, Argentina",4.7,251,No disponible,CASA BE SUITES
High Hostel Rosario,Hotel,"{'lat': -32.9434658, 'lng': -60.6404107}","CRJ, Entre Ríos 583 1A, S2000 Rosario, Santa Fe, Argentina",4.7,699,"{'Lunes': 'Cerrado', 'Martes': 'Cerrado', 'Miércoles': 'Cerrado', 'Jueves': 'Cerrado', 'Viernes': 'Cerrado', 'Sábado': 'Cerrado', 'Domingo': [{'apertura': '00:00', 'cierre': '24h'}]}",High Hostel Rosario
Holiday Inn Rosario,Hotel,"{'lat': -32.94041, 'lng': -60.64836969999999}","Dorrego 450, S2000DHJ Rosario, Santa Fe, Argentina",4.6,3625,No disponible,Holiday Inn Rosario
Roberta Rosa de Fontana Suites Hotel,Hotel,"{'lat': -32.9473614, 'lng': -60.6415107}","Entre Ríos 914, S2000CRR Rosario, Santa Fe, Argentina",4.5,1532,No disponible,Roberta Rosa de Fontana
Río Grande Apart Hotel,Hotel,"{'lat': -32.9503628, 'lng': -60.6506122}","Dorrego 1261, S2000DHY Rosario, Santa Fe, Argentina",4.5,695,"{'Lunes': 'Cerrado', 'Martes': 'Cerrado', 'Miércoles': 'Cerrado', 'Jueves': 'Cerrado', 'Viernes': 'Cerrado', 'Sábado': 'Cerrado', 'Domingo': [{'apertura': '00:00', 'cierre': '24h'}]}",Río Grande Apart Hotel
Holiday Inn Express,Hotel,"{'lat': -32.937192, 'lng': -60.648286}","Salta 1950, S2000AIR Rosario, Santa Fe, Argentina",4.5,4358,No disponible,Holiday Inn Express
Mediterraneo hotel y spa,Hotel,"{'lat': -32.954449, 'lng': -60.64472480000001}","Corrientes 1510, S2000 Rosario, Santa Fe, Argentina",4.4,465,No disponible,Mediterraneo hotel y spa
Hotel Solans Riviera,Hotel,"{'lat': -32.9431489, 'lng': -60.6426958}","San Lorenzo 1460, S2000ARP Rosario, Santa Fe, Argentina",4.3,3090,No disponible,Hotel Solans Riviera
Urquiza Apart Hotel & Suites,Hotel,"{'lat': -32.94209, 'lng': -60.642653}","Urquiza 1491, S2000 Rosario, Santa Fe, Argentina",4.3,2199,No disponible,Urquiza Apart Hotel &
Hotel Solans Presidente,Hotel,"{'lat': -32.9473021, 'lng': -60.6425632}","Corrientes 919, S2000CTI Rosario, Santa Fe, Argentina",4.3,2968,"{'Lunes': 'Cerrado', 'Martes': 'Cerrado', 'Miércoles': 'Cerrado', 'Jueves': 'Cerrado', 'Viernes': 'Cerrado', 'Sábado': 'Cerrado', 'Domingo': [{'apertura': '00:00', 'cierre': '24h'}]}",Hotel Solans Presidente
