nombre,tipo,coords,direccion,puntaje,resenas,horarios_semana,marca_id
Terminal de Ómnibus Mariano Moreno,Punto de Partida,"{'lat': -32.9393759, 'lng': -60.67106500000001}","Cafferata 707, S2002MBM Rosario, Santa Fe, Argentina",3.8,239,"{'Lunes': 'Cerrado', 'Martes': 'Cerrado', 'Miércoles': 'Cerrado', 'Jueves': 'Cerrado', 'Viernes': 'Cerrado', 'Sábado': 'Cerrado', 'Domingo': [{'apertura': '00:00', 'cierre': '24h'}]}",
High Hostel Rosario,Hotel,"{'lat': -32.9434658, 'lng': -60.6404107}","CRJ, Entre Ríos 583 1A, S2000 Rosario, Santa Fe, Argentina",4.7,699,"{'Lunes': 'Cerrado', 'Martes': 'Cerrado', 'Miércoles': 'Cerrado', 'Jueves': 'Cerrado', 'Viernes': 'Cerrado', 'Sábado': 'Cerrado', 'Domingo': [{'apertura': '00:00', 'cierre': '24h'}]}",High Hostel Rosario
CASA BE SUITES,Hotel,"{'lat': -32.9511756, 'lng': -60.6760777}","Av. Pellegrini 3675, S2002QEE Rosario, Santa Fe, Argentina",4.7,251,No disponible,CASA BE SUITES
Holiday Inn Express,Hotel,"{'lat': -32.937192, 'lng': -60.648286}","Salta 1950, S2000AIR Rosario, Santa Fe, Argentina",4.5,4359,No disponible,Holiday Inn Express
Roberta Rosa de Fontana Suites Hotel,Hotel,"{'lat': -32.9473614, 'lng': -60.6415107}","Entre Ríos 914, S2000CRR Rosario, Santa Fe, Argentina",4.5,1532,No disponible,Roberta Rosa de Fontana
Río Grande Apart Hotel,Hotel,"{'lat': -32.9503628, 'lng': -60.6506122}","Dorrego 1261, S2000DHY Rosario, Santa Fe, Argentina",4.5,695,"{'Lunes': 'Cerrado', 'Martes': 'Cerrado', 'Miércoles': 'Cerrado', 'Jueves': 'Cerrado', 'Viernes': 'Cerrado', 'Sábado': 'Cerrado', 'Domingo': [{'apertura': '00:00', 'cierre': '24h'}]}",Río Grande Apart Hotel
Mediterraneo hotel y spa,Hotel,"{'lat': -32.954449, 'lng': -60.64472480000001}","Corrientes 1510, S2000 Rosario, Santa Fe, Argentina",4.4,465,No disponible,Mediterraneo hotel y spa
Hotel Solans Riviera,Hotel,"{'lat': -32.9431489, 'lng': -60.6426958}","San Lorenzo 1460, S2000ARP Rosario, Santa Fe, Argentina",4.3,3090,No disponible,Hotel Solans Riviera
Hotel Garden,Hotel,"{'lat': -32.9337605, 'lng': -60.6576335}","Callao 45, S2000LLA Rosario, Santa Fe, Argentina",4.3,1565,"{'Lunes': 'Cerrado', 'Martes': 'Cerrado', 'Miércoles': 'Cerrado', 'Jueves': 'Cerrado', 'Viernes': 'Cerrado', 'Sábado': 'Cerrado', 'Domingo': [{'apertura': '00:00', 'cierre': '24h'}]}",Hotel Garden
Hotel de la Cité,Hotel,"{'lat': -32.9509264, 'lng': -60.6377944}","CJR, Av. San Martín 1130, S2000 Rosario, Santa Fe, Argentina",4.3,1534,No disponible,Hotel de la Cité
Torre Potosí Rosario,Hotel,"{'lat': -32.9375166, 'lng': -60.6704358}","Cafferata 550, S2002MBJ Rosario, Santa Fe, Argentina",4.3,463,"{'Lunes': [{'apertura': '08:00', 'cierre': '21:00'}], 'Martes': [{'apertura': '08:00', 'cierre': '21:00'}], 'Miércoles': [{'apertura': '08:00', 'cierre': '21:00'}], 'Jueves': [{'apertura': '08:00', 'cierre': '21:00'}], 'Viernes': [{'apertura': '08:00', 'cierre': '21:00'}], 'Sábado': [{'apertura': '08:00', 'cierre': '18:00'}], 'Domingo': [{'apertura': '08:00', 'cierre': '13:00'}]}",Torre Potosí Rosario
