nombre	tipo	coords	direccion	puntaje	horarios_semana
Rosario Santa Fe	Punto de Partida	{'lat': -32.9391905, 'lng': -60.6726608}	S3000 Rosario, Santa Fe, Argentina	3.9	No disponible
"Parrilla ""La Estancia""."	Restaurante	{'lat': -32.9561207, 'lng': -60.6465385}	Av. Pellegrini 1510, S2000 Rosario, Santa Fe, Argentina	4.3	{'Lunes': [{'apertura': '12:00', 'cierre': '15:00'}, {'apertura': '20:00', 'cierre': '23:30'}], 'Martes': [{'apertura': '12:00', 'cierre': '15:00'}, {'apertura': '20:00', 'cierre': '23:30'}], 'Miércoles': [{'apertura': '12:00', 'cierre': '15:00'}, {'apertura': '20:00', 'cierre': '23:30'}], 'Jueves': [{'apertura': '12:00', 'cierre': '15:00'}, {'apertura': '20:00', 'cierre': '23:30'}], 'Viernes': [{'apertura': '12:00', 'cierre': '15:00'}, {'apertura': '20:00', 'cierre': '23:30'}], 'Sábado': [{'apertura': '12:00', 'cierre': '15:00'}, {'apertura': '20:00', 'cierre': '23:30'}], 'Domingo': [{'apertura': '12:00', 'cierre': '15:00'}, {'apertura': '20:00', 'cierre': '23:30'}]}
Chicharra Asador A Las Brasas	Restaurante	{'lat': -32.9338592, 'lng': -60.6549347}	Pueyrredón 1, S2000 LHA, Santa Fe, Argentina	4.4	{'Lunes': 'Cerrado', 'Martes': [{'apertura': '20:00', 'cierre': '00:00'}], 'Miércoles': [{'apertura': '20:00', 'cierre': '00:00'}], 'Jueves': [{'apertura': '20:00', 'cierre': '00:00'}], 'Viernes': [{'apertura': '12:00', 'cierre': '15:00'}, {'apertura': '20:00', 'cierre': '00:00'}], 'Sábado': [{'apertura': '12:00', 'cierre': '15:30'}, {'apertura': '20:00', 'cierre': '00:00'}], 'Domingo': [{'apertura': '12:00', 'cierre': '15:30'}, {'apertura': '20:00', 'cierre': '00:00'}]}
Parrilla Alvear y Nueve de Julio	Restaurante	{'lat': -32.9510434, 'lng': -60.6563631}	9 de Julio 2295, S2000PJA Rosario, Santa Fe, Argentina	4.3	{'Lunes': 'Cerrado', 'Martes': [{'apertura': '19:30', 'cierre': '23:30'}], 'Miércoles': [{'apertura': '19:30', 'cierre': '23:30'}], 'Jueves': [{'apertura': '19:30', 'cierre': '23:30'}], 'Viernes': [{'apertura': '19:30', 'cierre': '23:30'}], 'Sábado': [{'apertura': '12:00', 'cierre': '23:30'}], 'Domingo': [{'apertura': '12:00', 'cierre': '15:30'}]}
Parrilla Restaurant La Zorrita	Restaurante	{'lat': -32.937481, 'lng': -60.654838}	Santiago 302, S2000 Rosario, Santa Fe, Argentina	4.8	{'Lunes': 'Cerrado', 'Martes': [{'apertura': '20:00', 'cierre': '01:00'}], 'Miércoles': [{'apertura': '20:00', 'cierre': '01:00'}], 'Jueves': [{'apertura': '20:00', 'cierre': '01:00'}], 'Viernes': [{'apertura': '20:00', 'cierre': '01:00'}], 'Sábado': [{'apertura': '20:00', 'cierre': '01:00'}], 'Domingo': [{'apertura': '12:00', 'cierre': '16:00'}]}
Los Jardines	Restaurante	{'lat': -32.934148, 'lng': -60.64332159999999}	S2000 Rosario, Santa Fe, Argentina	4.3	{'Lunes': 'Cerrado', 'Martes': [{'apertura': '12:00', 'cierre': '15:00'}, {'apertura': '19:00', 'cierre': '00:00'}], 'Miércoles': [{'apertura': '12:00', 'cierre': '15:00'}, {'apertura': '19:00', 'cierre': '00:00'}], 'Jueves': [{'apertura': '12:00', 'cierre': '15:00'}, {'apertura': '19:00', 'cierre': '00:00'}], 'Viernes': [{'apertura': '09:00', 'cierre': '00:00'}], 'Sábado': [{'apertura': '09:00', 'cierre': '00:00'}], 'Domingo': [{'apertura': '09:00', 'cierre': '00:00'}]}
Parrilla Don Ferro	Restaurante	{'lat': -32.9343572, 'lng': -60.6435197}	Arturo Illia 1690, S2000 Rosario, Santa Fe, Argentina	4.4	{'Lunes': [{'apertura': '12:00', 'cierre': '16:00'}, {'apertura': '20:00', 'cierre': '00:30'}], 'Martes': [{'apertura': '12:00', 'cierre': '16:00'}, {'apertura': '20:00', 'cierre': '00:30'}], 'Miércoles': [{'apertura': '12:00', 'cierre': '16:00'}, {'apertura': '20:00', 'cierre': '00:30'}], 'Jueves': [{'apertura': '12:00', 'cierre': '16:00'}, {'apertura': '20:00', 'cierre': '00:30'}], 'Viernes': [{'apertura': '12:00', 'cierre': '16:00'}, {'apertura': '20:00', 'cierre': '00:30'}], 'Sábado': [{'apertura': '12:00', 'cierre': '16:00'}, {'apertura': '20:00', 'cierre': '00:30'}], 'Domingo': [{'apertura': '12:00', 'cierre': '16:00'}, {'apertura': '20:00', 'cierre': '00:30'}]}
Picado Fino.	Restaurante	{'lat': -32.9520757, 'lng': -60.66950969999999}	Av. Pellegrini 3180, S2002QDW Rosario, Santa Fe, Argentina	4.4	{'Lunes': [{'apertura': '11:45', 'cierre': '15:30'}, {'apertura': '19:45', 'cierre': '00:00'}], 'Martes': [{'apertura': '11:45', 'cierre': '15:30'}, {'apertura': '19:45', 'cierre': '00:00'}], 'Miércoles': [{'apertura': '11:45', 'cierre': '15:30'}, {'apertura': '19:45', 'cierre': '00:00'}], 'Jueves': [{'apertura': '11:45', 'cierre': '15:30'}, {'apertura': '19:45', 'cierre': '00:00'}], 'Viernes': [{'apertura': '11:45', 'cierre': '15:30'}, {'apertura': '19:45', 'cierre': '00:00'}], 'Sábado': [{'apertura': '11:45', 'cierre': '16:00'}, {'apertura': '19:45', 'cierre': '00:30'}], 'Domingo': [{'apertura': '11:45', 'cierre': '16:00'}, {'apertura': '19:45', 'cierre': '00:30'}]}
Restaurante Doppio Zero	Restaurante	{'lat': -32.9414602, 'lng': -60.63963659999999}	Tucumán 1281, S2000 Rosario, Santa Fe, Argentina	4.3	{'Lunes': [{'apertura': '12:00', 'cierre': '15:30'}, {'apertura': '19:00', 'cierre': '00:00'}], 'Martes': [{'apertura': '12:00', 'cierre': '15:30'}, {'apertura': '19:00', 'cierre': '00:00'}], 'Miércoles': [{'apertura': '12:00', 'cierre': '15:30'}, {'apertura': '19:00', 'cierre': '00:00'}], 'Jueves': [{'apertura': '12:00', 'cierre': '15:30'}, {'apertura': '19:00', 'cierre': '00:00'}], 'Viernes': [{'apertura': '12:00', 'cierre': '15:30'}, {'apertura': '19:00', 'cierre': '01:00'}], 'Sábado': [{'apertura': '12:00', 'cierre': '15:30'}, {'apertura': '19:00', 'cierre': '01:00'}], 'Domingo': [{'apertura': '12:00', 'cierre': '15:30'}, {'apertura': '19:00', 'cierre': '00:00'}]}
Pizzeria Inmortales Rosario	Restaurante	{'lat': -32.923374, 'lng': -60.67938229999999}	Av. Alberdi 401 bis, S2000 Rosario, Santa Fe, Argentina	4.8	{'Lunes': 'Cerrado', 'Martes': 'Cerrado', 'Miércoles': [{'apertura': '19:00', 'cierre': '23:30'}], 'Jueves': [{'apertura': '19:00', 'cierre': '23:30'}], 'Viernes': [{'apertura': '19:00', 'cierre': '23:30'}], 'Sábado': [{'apertura': '19:00', 'cierre': '23:30'}], 'Domingo': [{'apertura': '19:00', 'cierre': '23:00'}]}
La Huella - Tradición en Parrilla	Restaurante	{'lat': -32.9569319, 'lng': -60.6439265}	Entre Ríos 1702, S2000FXB Rosario, Santa Fe, Argentina	4.2	{'Lunes': 'Cerrado', 'Martes': [{'apertura': '20:00', 'cierre': '00:30'}], 'Miércoles': [{'apertura': '12:00', 'cierre': '15:30'}, {'apertura': '20:00', 'cierre': '00:30'}], 'Jueves': [{'apertura': '12:00', 'cierre': '15:30'}, {'apertura': '20:00', 'cierre': '00:30'}], 'Viernes': [{'apertura': '12:00', 'cierre': '15:30'}, {'apertura': '20:00', 'cierre': '01:30'}], 'Sábado': [{'apertura': '12:00', 'cierre': '15:30'}, {'apertura': '20:00', 'cierre': '01:30'}], 'Domingo': [{'apertura': '12:00', 'cierre': '15:30'}, {'apertura': '20:00', 'cierre': '00:30'}]}
La Gran Argentina Pizzería	Restaurante	{'lat': -32.9344647, 'lng': -60.66355309999999}	Av. Francia 199, S2000 Rosario, Santa Fe, Argentina	4.2	{'Lunes': [{'apertura': '11:00', 'cierre': '15:00'}, {'apertura': '19:00', 'cierre': '00:00'}], 'Martes': [{'apertura': '11:00', 'cierre': '15:00'}, {'apertura': '19:00', 'cierre': '00:00'}], 'Miércoles': [{'apertura': '11:00', 'cierre': '15:00'}, {'apertura': '19:00', 'cierre': '00:00'}], 'Jueves': [{'apertura': '11:00', 'cierre': '15:00'}, {'apertura': '19:00', 'cierre': '00:00'}], 'Viernes': [{'apertura': '11:00', 'cierre': '15:00'}, {'apertura': '19:00', 'cierre': '00:00'}], 'Sábado': [{'apertura': '11:00', 'cierre': '15:00'}, {'apertura': '19:00', 'cierre': '00:00'}], 'Domingo': [{'apertura': '11:00', 'cierre': '15:00'}, {'apertura': '19:00', 'cierre': '00:00'}]}
La Vecchia Cucina Pizzería	Restaurante	{'lat': -32.9438762, 'lng': -60.63937319999999}	San Lorenzo 1219, S2000ARK Rosario, Santa Fe, Argentina	4.5	{'Lunes': 'Cerrado', 'Martes': [{'apertura': '19:30', 'cierre': '23:00'}], 'Miércoles': [{'apertura': '19:30', 'cierre': '23:00'}], 'Jueves': [{'apertura': '19:30', 'cierre': '23:00'}], 'Viernes': [{'apertura': '11:30', 'cierre': '15:00'}, {'apertura': '19:30', 'cierre': '23:00'}], 'Sábado': [{'apertura': '19:30', 'cierre': '23:00'}], 'Domingo': [{'apertura': '19:30', 'cierre': '23:00'}]}
FILIPPA'S	Restaurante	{'lat': -32.9328187, 'lng': -60.6524724}	Güemes 2332, S2000 Rosario, Santa Fe, Argentina	4.8	{'Lunes': [{'apertura': '18:00', 'cierre': '01:00'}], 'Martes': [{'apertura': '18:00', 'cierre': '01:00'}], 'Miércoles': [{'apertura': '18:00', 'cierre': '01:00'}], 'Jueves': [{'apertura': '18:00', 'cierre': '01:00'}], 'Viernes': [{'apertura': '12:00', 'cierre': '02:00'}], 'Sábado': [{'apertura': '12:00', 'cierre': '02:00'}], 'Domingo': [{'apertura': '12:00', 'cierre': '01:00'}]}
Viejo Balcón	Restaurante	{'lat': -32.934412, 'lng': -60.6453259}	Av. Wheelwright 1815, S2000ACE Rosario, Santa Fe, Argentina	4.4	{'Lunes': [{'apertura': '12:00', 'cierre': '15:00'}, {'apertura': '20:00', 'cierre': '00:00'}], 'Martes': [{'apertura': '12:00', 'cierre': '15:00'}, {'apertura': '20:00', 'cierre': '00:00'}], 'Miércoles': [{'apertura': '12:00', 'cierre': '15:00'}, {'apertura': '20:00', 'cierre': '00:00'}], 'Jueves': [{'apertura': '12:00', 'cierre': '15:00'}, {'apertura': '20:00', 'cierre': '00:00'}], 'Viernes': [{'apertura': '12:00', 'cierre': '15:00'}, {'apertura': '20:00', 'cierre': '00:00'}], 'Sábado': [{'apertura': '12:00', 'cierre': '15:30'}, {'apertura': '20:00', 'cierre': '00:30'}], 'Domingo': [{'apertura': '12:00', 'cierre': '15:30'}, {'apertura': '20:00', 'cierre': '00:30'}]}
El Establo	Restaurante	{'lat': -32.955838, 'lng': -60.65030969999999}	Av. Pellegrini 1775, S2000 BUE, Santa Fe, Argentina	4.3	{'Lunes': [{'apertura': '12:00', 'cierre': '15:30'}, {'apertura': '19:30', 'cierre': '00:30'}], 'Martes': [{'apertura': '12:00', 'cierre': '15:30'}, {'apertura': '19:30', 'cierre': '00:30'}], 'Miércoles': [{'apertura': '12:00', 'cierre': '15:30'}, {'apertura': '19:30', 'cierre': '00:30'}], 'Jueves': [{'apertura': '12:00', 'cierre': '15:30'}, {'apertura': '19:30', 'cierre': '00:30'}], 'Viernes': [{'apertura': '11:30', 'cierre': '15:30'}, {'apertura': '19:30', 'cierre': '01:30'}], 'Sábado': [{'apertura': '11:30', 'cierre': '15:30'}, {'apertura': '19:30', 'cierre': '01:30'}], 'Domingo': [{'apertura': '12:00', 'cierre': '15:30'}, {'apertura': '19:30', 'cierre': '00:30'}]}
Club de Pizzas	Restaurante	{'lat': -32.95699889999999, 'lng': -60.64361470000001}	Av. Pellegrini 1295, S2000BTM Rosario, Santa Fe, Argentina	4.0	{'Lunes': [{'apertura': '08:00', 'cierre': '02:00'}], 'Martes': [{'apertura': '08:00', 'cierre': '02:00'}], 'Miércoles': [{'apertura': '08:00', 'cierre': '02:00'}], 'Jueves': [{'apertura': '08:00', 'cierre': '02:00'}], 'Viernes': [{'apertura': '08:00', 'cierre': '02:00'}], 'Sábado': [{'apertura': '09:00', 'cierre': '02:00'}], 'Domingo': [{'apertura': '09:00', 'cierre': '02:00'}]}
De Taquito - Resto Bar y Parrilla	Restaurante	{'lat': -32.976071, 'lng': -60.662225}	Blvd. Seguí 2250, S2003CIN Rosario, Santa Fe, Argentina	4.3	{'Lunes': [{'apertura': '07:30', 'cierre': '14:30'}], 'Martes': [{'apertura': '07:30', 'cierre': '00:00'}], 'Miércoles': [{'apertura': '07:30', 'cierre': '00:00'}], 'Jueves': [{'apertura': '07:30', 'cierre': '00:00'}], 'Viernes': [{'apertura': '07:30', 'cierre': '00:00'}], 'Sábado': [{'apertura': '07:30', 'cierre': '00:00'}], 'Domingo': [{'apertura': '18:00', 'cierre': '00:00'}]}
El Entrerrianito.	Restaurante	{'lat': -32.9685289, 'lng': -60.637452}	Blvd. 27 de Febrero 660, S2000FAT Rosario, Santa Fe, Argentina	4.0	{'Lunes': 'Cerrado', 'Martes': [{'apertura': '10:00', 'cierre': '15:00'}, {'apertura': '19:00', 'cierre': '23:00'}], 'Miércoles': [{'apertura': '10:00', 'cierre': '15:00'}, {'apertura': '19:00', 'cierre': '23:00'}], 'Jueves': [{'apertura': '10:00', 'cierre': '15:00'}, {'apertura': '19:00', 'cierre': '23:00'}], 'Viernes': [{'apertura': '10:00', 'cierre': '15:00'}, {'apertura': '19:00', 'cierre': '23:00'}], 'Sábado': [{'apertura': '10:00', 'cierre': '15:00'}, {'apertura': '19:00', 'cierre': '23:00'}], 'Domingo': [{'apertura': '10:00', 'cierre': '15:00'}]}
Restaurante Bendita Costilla	Restaurante	{'lat': -32.967275, 'lng': -60.64648899999999}	Entre Ríos 2602, S2001SHB Rosario, Santa Fe, Argentina	3.9	{'Lunes': [{'apertura': '12:00', 'cierre': '15:00'}, {'apertura': '20:00', 'cierre': '23:00'}], 'Martes': [{'apertura': '12:00', 'cierre': '15:00'}, {'apertura': '20:00', 'cierre': '23:00'}], 'Miércoles': [{'apertura': '12:00', 'cierre': '15:00'}, {'apertura': '20:00', 'cierre': '23:00'}], 'Jueves': [{'apertura': '12:00', 'cierre': '15:00'}, {'apertura': '20:00', 'cierre': '23:00'}], 'Viernes': [{'apertura': '12:00', 'cierre': '15:00'}, {'apertura': '20:00', 'cierre': '23:00'}], 'Sábado': [{'apertura': '12:00', 'cierre': '15:00'}, {'apertura': '20:00', 'cierre': '01:00'}], 'Domingo': [{'apertura': '12:00', 'cierre': '15:30'}, {'apertura': '20:00', 'cierre': '01:00'}]}
Albahaca Restó.	Restaurante	{'lat': -32.9480772, 'lng': -60.6502147}	Dorrego 1098, S2000 Rosario, Santa Fe, Argentina	4.4	{'Lunes': [{'apertura': '11:00', 'cierre': '15:00'}, {'apertura': '19:00', 'cierre': '00:00'}], 'Martes': [{'apertura': '11:00', 'cierre': '15:00'}, {'apertura': '19:00', 'cierre': '00:00'}], 'Miércoles': [{'apertura': '11:00', 'cierre': '15:00'}, {'apertura': '19:00', 'cierre': '00:00'}], 'Jueves': [{'apertura': '11:00', 'cierre': '15:00'}, {'apertura': '19:00', 'cierre': '00:00'}], 'Viernes': [{'apertura': '11:00', 'cierre': '15:00'}, {'apertura': '19:00', 'cierre': '00:00'}], 'Sábado': [{'apertura': '11:00', 'cierre': '15:00'}, {'apertura': '19:00', 'cierre': '00:00'}], 'Domingo': [{'apertura': '10:30', 'cierre': '15:00'}]}
"Museo de la Ciudad de Rosario ""Wladimir Mikielievich""."	Museo	{'lat': -32.9621436, 'lng': -60.6571071}	Blvd. Oroño 2361, S2000GHG Rosario, Santa Fe, Argentina	4.5	{'Lunes': 'Cerrado', 'Martes': [{'apertura': '14:00', 'cierre': '18:00'}], 'Miércoles': [{'apertura': '14:00', 'cierre': '18:00'}], 'Jueves': [{'apertura': '14:00', 'cierre': '18:00'}], 'Viernes': [{'apertura': '14:00', 'cierre': '18:00'}], 'Sábado': [{'apertura': '10:00', 'cierre': '18:00'}], 'Domingo': [{'apertura': '10:00', 'cierre': '18:00'}]}
MIAPCR MUSEUM Musée International d'Art Post-Contemporain en Résistance	Museo	{'lat': -32.9442371, 'lng': -60.68037169999999}	Museo Virtual de Arte sin sede Mendoza y Avellaneda, S2000 Rosario, Santa Fe, Argentina	5.0	{'Lunes': 'Cerrado', 'Martes': 'Cerrado', 'Miércoles': 'Cerrado', 'Jueves': 'Cerrado', 'Viernes': 'Cerrado', 'Sábado': 'Cerrado', 'Domingo': [{'apertura': '00:00', 'cierre': '24h'}]}
Museo Municipal de Bellas Artes Juan B. Castagnino	Museo	{'lat': -32.953886, 'lng': -60.656629}	Av. Pellegrini 2202, S2000QDN Rosario, Santa Fe, Argentina	4.6	{'Lunes': 'Cerrado', 'Martes': 'Cerrado', 'Miércoles': [{'apertura': '14:00', 'cierre': '20:00'}], 'Jueves': [{'apertura': '14:00', 'cierre': '20:00'}], 'Viernes': [{'apertura': '14:00', 'cierre': '20:00'}], 'Sábado': [{'apertura': '11:00', 'cierre': '20:00'}], 'Domingo': [{'apertura': '11:00', 'cierre': '20:00'}]}
macro (Museo de arte contemporáneo de Rosario)	Museo	{'lat': -32.9301132, 'lng': -60.6506607}	Av. de la Costa Estanislao López 2250, S2000 Rosario, Santa Fe, Argentina	4.2	{'Lunes': 'Cerrado', 'Martes': 'Cerrado', 'Miércoles': [{'apertura': '20:00', 'cierre': '22:00'}], 'Jueves': [{'apertura': '14:00', 'cierre': '20:00'}], 'Viernes': [{'apertura': '14:00', 'cierre': '20:00'}], 'Sábado': [{'apertura': '14:00', 'cierre': '20:00'}], 'Domingo': [{'apertura': '14:00', 'cierre': '20:00'}]}
Museo de la Memoria | Rosario - Argentina	Museo	{'lat': -32.9443119, 'lng': -60.650723}	Córdoba 2019, S2000AXG Rosario, Santa Fe, Argentina	4.6	{'Lunes': 'Cerrado', 'Martes': 'Cerrado', 'Miércoles': [{'apertura': '09:00', 'cierre': '14:00'}], 'Jueves': [{'apertura': '09:00', 'cierre': '14:00'}], 'Viernes': [{'apertura': '09:00', 'cierre': '14:00'}], 'Sábado': [{'apertura': '09:00', 'cierre': '14:00'}], 'Domingo': [{'apertura': '09:00', 'cierre': '14:00'}]}
Ex Mansión Astengo	Museo	{'lat': -32.9444909, 'lng': -60.64839749999999}	Córdoba 1860, S2000 Rosario, Santa Fe, Argentina	4.2	No disponible
Museo de Arte Sacro Barnes	Museo	{'lat': -32.9525897, 'lng': -60.63535479999999}	Laprida 1215, S2000 CFO, Santa Fe, Argentina	4.8	No disponible
Museo Diario La Capital	Museo	{'lat': -32.9459257, 'lng': -60.63791}	Sarmiento 763, S2000 Rosario, Santa Fe, Argentina	4.3	{'Lunes': [{'apertura': '09:00', 'cierre': '13:00'}], 'Martes': [{'apertura': '09:00', 'cierre': '17:00'}], 'Miércoles': [{'apertura': '09:00', 'cierre': '17:00'}], 'Jueves': [{'apertura': '09:00', 'cierre': '17:00'}], 'Viernes': [{'apertura': '09:00', 'cierre': '17:00'}], 'Sábado': [{'apertura': '10:00', 'cierre': '14:00'}], 'Domingo': 'Cerrado'}
Deposito Museo de la Ciudad	Museo	{'lat': -32.9609618, 'lng': -60.65329569999999}	S2000 Rosario, Santa Fe, Argentina	5.0	No disponible
Museo de la Salud	Museo	{'lat': -32.9486662, 'lng': -60.63439990000001}	Laprida 900, S2000 CFJ, Santa Fe, Argentina	3.7	{'Lunes': [{'apertura': '07:00', 'cierre': '16:00'}], 'Martes': [{'apertura': '07:00', 'cierre': '16:00'}], 'Miércoles': [{'apertura': '07:00', 'cierre': '16:00'}], 'Jueves': [{'apertura': '07:00', 'cierre': '16:00'}], 'Viernes': [{'apertura': '07:00', 'cierre': '16:00'}], 'Sábado': 'Cerrado', 'Domingo': 'Cerrado'}
CelCHE	Museo	{'lat': -32.941305, 'lng': -60.6341414}	Av. Belgrano 950, S2000 Rosario, Santa Fe, Argentina	4.2	{'Lunes': [{'apertura': '08:30', 'cierre': '14:00'}], 'Martes': [{'apertura': '08:30', 'cierre': '14:00'}], 'Miércoles': [{'apertura': '08:30', 'cierre': '14:00'}], 'Jueves': [{'apertura': '08:30', 'cierre': '14:00'}], 'Viernes': [{'apertura': '08:30', 'cierre': '14:00'}], 'Sábado': [{'apertura': '15:00', 'cierre': '19:00'}], 'Domingo': 'Cerrado'}
Paseo de las Esculturas	Museo	{'lat': -32.9404295, 'lng': -60.6357675}	Av. del Huerto, S2000 Rosario, Santa Fe, Argentina	4.0	{'Lunes': 'Cerrado', 'Martes': 'Cerrado', 'Miércoles': 'Cerrado', 'Jueves': 'Cerrado', 'Viernes': 'Cerrado', 'Sábado': 'Cerrado', 'Domingo': [{'apertura': '00:00', 'cierre': '24h'}]}
Casa Fracassi	Museo	{'lat': -32.948222, 'lng': -60.642779}	San Luis 1384, S2000ARN S2000BBS, Santa Fe, Argentina	4.7	No disponible
Paseo del Foro de las Colectividades	Museo	{'lat': -32.960983, 'lng': -60.65748999999999}	Blvd. Oroño 2295-2269, S2000 Rosario, Santa Fe, Argentina	4.7	No disponible
Museo y archivo ferroviario regional de Rosario	Museo	{'lat': -32.9689986, 'lng': -60.63662929999999}	Juan Manuel de Rosas 1937, S2000 Rosario, Santa Fe, Argentina	5.0	{'Lunes': 'Cerrado', 'Martes': 'Cerrado', 'Miércoles': 'Cerrado', 'Jueves': 'Cerrado', 'Viernes': 'Cerrado', 'Sábado': [{'apertura': '15:00', 'cierre': '20:00'}], 'Domingo': 'Cerrado'}
Touche de Crème	Heladería	{'lat': -32.9556356, 'lng': -60.6490206}	Av. Pellegrini 1690, S2000BPS Rosario, Santa Fe, Argentina	4.6	{'Lunes': 'Cerrado', 'Martes': [{'apertura': '17:00', 'cierre': '23:00'}], 'Miércoles': [{'apertura': '17:00', 'cierre': '23:00'}], 'Jueves': [{'apertura': '17:00', 'cierre': '23:00'}], 'Viernes': [{'apertura': '17:00', 'cierre': '23:00'}], 'Sábado': [{'apertura': '19:00', 'cierre': '00:00'}], 'Domingo': [{'apertura': '10:30', 'cierre': '13:30'}, {'apertura': '19:00', 'cierre': '23:00'}]}
BOCHA - Helados Artesanales	Heladería	{'lat': -32.9409965, 'lng': -60.6427277}	CVJ, Paraguay 412, S2000 Rosario, Santa Fe, Argentina	4.5	{'Lunes': [{'apertura': '17:00', 'cierre': '00:00'}], 'Martes': [{'apertura': '17:00', 'cierre': '00:00'}], 'Miércoles': [{'apertura': '17:00', 'cierre': '00:00'}], 'Jueves': [{'apertura': '17:00', 'cierre': '00:00'}], 'Viernes': [{'apertura': '17:00', 'cierre': '00:00'}], 'Sábado': [{'apertura': '12:00', 'cierre': '00:00'}], 'Domingo': [{'apertura': '12:00', 'cierre': '00:00'}]}
Kapricho's	Heladería	{'lat': -32.9415569, 'lng': -60.695839}	Mendoza 5301, S2008 BPG, Santa Fe, Argentina	4.6	{'Lunes': [{'apertura': '12:00', 'cierre': '00:00'}], 'Martes': [{'apertura': '12:00', 'cierre': '00:00'}], 'Miércoles': [{'apertura': '12:00', 'cierre': '00:00'}], 'Jueves': [{'apertura': '12:00', 'cierre': '00:00'}], 'Viernes': [{'apertura': '12:00', 'cierre': '00:00'}], 'Sábado': [{'apertura': '12:00', 'cierre': '00:00'}], 'Domingo': [{'apertura': '12:00', 'cierre': '00:00'}]}
Gelatería Italiana San Remo	Heladería	{'lat': -32.9563946, 'lng': -60.67163739999999}	Av. Pres. Perón 3277, S2000 Rosario, Santa Fe, Argentina	4.7	{'Lunes': [{'apertura': '12:00', 'cierre': '01:30'}], 'Martes': 'Cerrado', 'Miércoles': [{'apertura': '12:00', 'cierre': '01:30'}], 'Jueves': [{'apertura': '12:00', 'cierre': '01:30'}], 'Viernes': [{'apertura': '12:00', 'cierre': '01:30'}], 'Sábado': [{'apertura': '12:00', 'cierre': '01:30'}], 'Domingo': [{'apertura': '12:00', 'cierre': '01:30'}]}
Hugo Helado Artesanal	Heladería	{'lat': -32.9406585, 'lng': -60.63832660000001}	Mitre 322, S2000 Rosario, Santa Fe, Argentina	4.1	{'Lunes': [{'apertura': '12:00', 'cierre': '23:30'}], 'Martes': [{'apertura': '12:00', 'cierre': '23:30'}], 'Miércoles': [{'apertura': '12:00', 'cierre': '23:30'}], 'Jueves': [{'apertura': '12:00', 'cierre': '23:30'}], 'Viernes': [{'apertura': '12:00', 'cierre': '23:30'}], 'Sábado': [{'apertura': '12:00', 'cierre': '01:00'}], 'Domingo': [{'apertura': '12:00', 'cierre': '00:00'}]}
"Salvador ""Maestro Heladero"" Moreno"	Heladería	{'lat': -32.9401029, 'lng': -60.6494528}	Mariano Moreno 441, S2000 DKI, Santa Fe, Argentina	4.6	{'Lunes': [{'apertura': '16:00', 'cierre': '00:00'}], 'Martes': [{'apertura': '16:00', 'cierre': '00:00'}], 'Miércoles': [{'apertura': '16:00', 'cierre': '00:00'}], 'Jueves': [{'apertura': '16:00', 'cierre': '00:00'}], 'Viernes': [{'apertura': '16:00', 'cierre': '01:00'}], 'Sábado': [{'apertura': '12:00', 'cierre': '01:00'}], 'Domingo': [{'apertura': '11:00', 'cierre': '00:00'}]}
ETNA Helados Artesanales	Heladería	{'lat': -32.9270763, 'lng': -60.6909977}	Junín 1987, S2013 Rosario, Santa Fe, Argentina	4.6	{'Lunes': [{'apertura': '09:00', 'cierre': '23:59'}], 'Martes': [{'apertura': '09:00', 'cierre': '23:59'}], 'Miércoles': [{'apertura': '09:00', 'cierre': '23:59'}], 'Jueves': [{'apertura': '09:00', 'cierre': '23:59'}], 'Viernes': [{'apertura': '09:00', 'cierre': '23:59'}], 'Sábado': [{'apertura': '09:00', 'cierre': '23:59'}], 'Domingo': [{'apertura': '09:00', 'cierre': '23:59'}]}
"Heladería ""Catania"""	Heladería	{'lat': -32.9476135, 'lng': -60.68105359999999}	Bv. Avellaneda, Zeballos &, S2002 Rosario, Santa Fe, Argentina	4.7	{'Lunes': [{'apertura': '12:00', 'cierre': '01:30'}], 'Martes': 'Cerrado', 'Miércoles': [{'apertura': '12:00', 'cierre': '01:30'}], 'Jueves': [{'apertura': '12:00', 'cierre': '01:30'}], 'Viernes': [{'apertura': '12:00', 'cierre': '02:00'}], 'Sábado': [{'apertura': '12:00', 'cierre': '02:00'}], 'Domingo': [{'apertura': '11:00', 'cierre': '01:30'}]}
Renato Heladería	Heladería	{'lat': -32.9351841, 'lng': -60.65270469999999}	Alvear, Jujuy y, S2000 Rosario, Santa Fe, Argentina	4.2	{'Lunes': [{'apertura': '16:00', 'cierre': '00:30'}], 'Martes': [{'apertura': '16:00', 'cierre': '00:30'}], 'Miércoles': [{'apertura': '13:00', 'cierre': '00:30'}], 'Jueves': [{'apertura': '13:00', 'cierre': '01:00'}], 'Viernes': [{'apertura': '13:00', 'cierre': '02:45'}], 'Sábado': [{'apertura': '13:00', 'cierre': '02:45'}], 'Domingo': [{'apertura': '13:00', 'cierre': '01:00'}]}
Nipote - Helados de Autor	Heladería	{'lat': -32.9336026, 'lng': -60.65228819999999}	Alvear Bis 40, S2000LCB Rosario, Santa Fe, Argentina	4.4	{'Lunes': [{'apertura': '13:00', 'cierre': '00:00'}], 'Martes': [{'apertura': '13:00', 'cierre': '00:00'}], 'Miércoles': [{'apertura': '13:00', 'cierre': '00:00'}], 'Jueves': [{'apertura': '13:00', 'cierre': '01:00'}], 'Viernes': [{'apertura': '13:00', 'cierre': '02:00'}], 'Sábado': [{'apertura': '12:00', 'cierre': '02:00'}], 'Domingo': [{'apertura': '12:00', 'cierre': '00:00'}]}
Negretto Helados	Heladería	{'lat': -32.9417248, 'lng': -60.65071460000001}	San Lorenzo 2052, S2000 Rosario, Santa Fe, Argentina	4.1	{'Lunes': [{'apertura': '17:00', 'cierre': '00:00'}], 'Martes': [{'apertura': '17:00', 'cierre': '00:00'}], 'Miércoles': [{'apertura': '17:00', 'cierre': '00:00'}], 'Jueves': [{'apertura': '17:00', 'cierre': '00:00'}], 'Viernes': [{'apertura': '17:00', 'cierre': '01:00'}], 'Sábado': [{'apertura': '12:00', 'cierre': '01:00'}], 'Domingo': [{'apertura': '12:00', 'cierre': '00:00'}]}
Américo Helados PICHINCHA	Heladería	{'lat': -32.9356029, 'lng': -60.65064399999999}	Jujuy 2162, S2000 Rosario, Santa Fe, Argentina	4.4	{'Lunes': [{'apertura': '15:30', 'cierre': '00:00'}], 'Martes': [{'apertura': '15:30', 'cierre': '00:00'}], 'Miércoles': [{'apertura': '15:30', 'cierre': '00:00'}], 'Jueves': [{'apertura': '15:30', 'cierre': '00:00'}], 'Viernes': [{'apertura': '12:00', 'cierre': '00:30'}], 'Sábado': [{'apertura': '12:00', 'cierre': '00:30'}], 'Domingo': [{'apertura': '12:00', 'cierre': '00:00'}]}
Enola Gelato	Heladería	{'lat': -32.9355735, 'lng': -60.6518069}	Jujuy 2235, S2000 Rosario, Santa Fe, Argentina	4.1	{'Lunes': 'Cerrado', 'Martes': [{'apertura': '18:00', 'cierre': '01:00'}], 'Miércoles': [{'apertura': '18:00', 'cierre': '01:00'}], 'Jueves': [{'apertura': '18:00', 'cierre': '01:00'}], 'Viernes': [{'apertura': '18:00', 'cierre': '01:00'}], 'Sábado': [{'apertura': '13:00', 'cierre': '02:30'}], 'Domingo': [{'apertura': '13:00', 'cierre': '00:30'}]}
Rumo Heladería	Heladería	{'lat': -32.944976, 'lng': -60.63602529999999}	San Lorenzo 999, S2000 Rosario, Santa Fe, Argentina	4.9	{'Lunes': [{'apertura': '09:00', 'cierre': '00:00'}], 'Martes': [{'apertura': '09:00', 'cierre': '00:00'}], 'Miércoles': [{'apertura': '09:00', 'cierre': '00:00'}], 'Jueves': [{'apertura': '09:00', 'cierre': '01:00'}], 'Viernes': [{'apertura': '10:00', 'cierre': '01:30'}], 'Sábado': [{'apertura': '10:00', 'cierre': '01:30'}], 'Domingo': [{'apertura': '10:00', 'cierre': '00:00'}]}
RIO Helados - Echesortu	Heladería	{'lat': -32.9453389, 'lng': -60.6748671}	Mendoza 3699, S2002PCI Rosario, Santa Fe, Argentina	0.0	{'Lunes': [{'apertura': '08:00', 'cierre': '00:00'}], 'Martes': [{'apertura': '08:00', 'cierre': '00:00'}], 'Miércoles': [{'apertura': '08:00', 'cierre': '00:00'}], 'Jueves': [{'apertura': '08:00', 'cierre': '00:00'}], 'Viernes': [{'apertura': '08:00', 'cierre': '01:00'}], 'Sábado': [{'apertura': '08:00', 'cierre': '01:00'}], 'Domingo': [{'apertura': '08:00', 'cierre': '00:00'}]}
Marbet	Heladería	{'lat': -32.9572464, 'lng': -60.6400659}	Av. Pellegrini 1050, S2000BTX Rosario, Santa Fe, Argentina	4.4	{'Lunes': [{'apertura': '11:00', 'cierre': '00:30'}], 'Martes': [{'apertura': '11:00', 'cierre': '00:30'}], 'Miércoles': [{'apertura': '11:00', 'cierre': '00:30'}], 'Jueves': [{'apertura': '11:00', 'cierre': '00:30'}], 'Viernes': [{'apertura': '11:00', 'cierre': '01:30'}], 'Sábado': [{'apertura': '11:00', 'cierre': '01:30'}], 'Domingo': [{'apertura': '11:00', 'cierre': '00:00'}]}
Lucciano's Alto Rosario	Heladería	{'lat': -32.9267293, 'lng': -60.66930439999999}	Junín 501 Local 54, S2000 Rosario, Santa Fe, Argentina	4.3	{'Lunes': [{'apertura': '10:00', 'cierre': '00:30'}], 'Martes': [{'apertura': '10:00', 'cierre': '00:30'}], 'Miércoles': [{'apertura': '10:00', 'cierre': '00:30'}], 'Jueves': [{'apertura': '10:00', 'cierre': '00:30'}], 'Viernes': [{'apertura': '10:00', 'cierre': '01:30'}], 'Sábado': [{'apertura': '10:00', 'cierre': '01:30'}], 'Domingo': [{'apertura': '10:00', 'cierre': '00:30'}]}
RIO Helados - Parque Independencia	Heladería	{'lat': -32.9537248, 'lng': -60.6599697}	Av. Pellegrini 2494, S2000QDP Rosario, Santa Fe, Argentina	4.4	{'Lunes': [{'apertura': '11:00', 'cierre': '00:00'}], 'Martes': [{'apertura': '11:00', 'cierre': '00:00'}], 'Miércoles': [{'apertura': '11:00', 'cierre': '00:00'}], 'Jueves': [{'apertura': '11:00', 'cierre': '00:00'}], 'Viernes': [{'apertura': '11:00', 'cierre': '01:00'}], 'Sábado': [{'apertura': '11:00', 'cierre': '01:00'}], 'Domingo': [{'apertura': '11:00', 'cierre': '00:00'}]}
Monk's	Heladería	{'lat': -32.9417078, 'lng': -60.6382898}	Mitre 401, S2000COI Rosario, Santa Fe, Argentina	4.2	{'Lunes': [{'apertura': '12:30', 'cierre': '23:00'}], 'Martes': [{'apertura': '12:30', 'cierre': '23:30'}], 'Miércoles': [{'apertura': '12:30', 'cierre': '23:30'}], 'Jueves': [{'apertura': '12:30', 'cierre': '23:30'}], 'Viernes': [{'apertura': '12:30', 'cierre': '00:30'}], 'Sábado': [{'apertura': '12:30', 'cierre': '00:30'}], 'Domingo': [{'apertura': '11:30', 'cierre': '23:45'}]}
Marbet Helados Gourmet	Heladería	{'lat': -32.9772781, 'lng': -60.64463180000001}	Av. San Martín 3418, S2001RYR Rosario, Santa Fe, Argentina	4.4	{'Lunes': [{'apertura': '12:00', 'cierre': '00:00'}], 'Martes': [{'apertura': '12:00', 'cierre': '00:00'}], 'Miércoles': [{'apertura': '12:00', 'cierre': '00:00'}], 'Jueves': [{'apertura': '12:00', 'cierre': '00:00'}], 'Viernes': [{'apertura': '12:00', 'cierre': '01:00'}], 'Sábado': [{'apertura': '12:00', 'cierre': '01:00'}], 'Domingo': [{'apertura': '12:00', 'cierre': '00:00'}]}
Manush Rosario	Cervecería	{'lat': -32.9328069, 'lng': -60.6523911}	Güemes 2330, S2000 JBD, Santa Fe, Argentina	4.6	{'Lunes': [{'apertura': '17:30', 'cierre': '01:30'}], 'Martes': [{'apertura': '17:30', 'cierre': '01:30'}], 'Miércoles': [{'apertura': '17:30', 'cierre': '01:30'}], 'Jueves': [{'apertura': '17:30', 'cierre': '02:00'}], 'Viernes': [{'apertura': '17:30', 'cierre': '03:00'}], 'Sábado': [{'apertura': '17:30', 'cierre': '03:00'}], 'Domingo': [{'apertura': '17:30', 'cierre': '01:30'}]}
Mosto Somos Cervezas	Cervecería	{'lat': -32.9465571, 'lng': -60.6583784}	Pueyrredón 1096, S2000QIF Rosario, Santa Fe, Argentina	4.6	{'Lunes': [{'apertura': '18:00', 'cierre': '01:00'}], 'Martes': [{'apertura': '18:00', 'cierre': '01:00'}], 'Miércoles': [{'apertura': '18:00', 'cierre': '01:00'}], 'Jueves': [{'apertura': '18:00', 'cierre': '01:00'}], 'Viernes': [{'apertura': '18:00', 'cierre': '01:00'}], 'Sábado': [{'apertura': '18:00', 'cierre': '01:00'}], 'Domingo': [{'apertura': '18:00', 'cierre': '01:00'}]}
ANIMAL BEER MARKET	Cervecería	{'lat': -32.9417059, 'lng': -60.66364479999999}	Córdoba 2966, S2000 Rosario, Santa Fe, Argentina	4.5	{'Lunes': [{'apertura': '18:00', 'cierre': '01:00'}], 'Martes': [{'apertura': '18:00', 'cierre': '01:00'}], 'Miércoles': [{'apertura': '18:00', 'cierre': '01:00'}], 'Jueves': [{'apertura': '18:00', 'cierre': '01:00'}], 'Viernes': [{'apertura': '18:00', 'cierre': '03:00'}], 'Sábado': [{'apertura': '19:00', 'cierre': '03:00'}], 'Domingo': 'Cerrado'}
Nº40 Mercado de Birras	Cervecería	{'lat': -32.948995, 'lng': -60.6533101}	Mendoza 2102, S2000 Rosario, Santa Fe, Argentina	4.6	{'Lunes': 'Cerrado', 'Martes': [{'apertura': '18:00', 'cierre': '00:30'}], 'Miércoles': [{'apertura': '18:00', 'cierre': '00:30'}], 'Jueves': [{'apertura': '18:00', 'cierre': '01:00'}], 'Viernes': [{'apertura': '18:00', 'cierre': '02:00'}], 'Sábado': [{'apertura': '19:00', 'cierre': '02:00'}], 'Domingo': [{'apertura': '19:00', 'cierre': '00:30'}]}
Ipa House	Cervecería	{'lat': -32.9452366, 'lng': -60.66070019999999}	Callao 1007, S2000QKE Rosario, Santa Fe, Argentina	4.4	{'Lunes': [{'apertura': '18:00', 'cierre': '01:30'}], 'Martes': [{'apertura': '18:00', 'cierre': '01:30'}], 'Miércoles': [{'apertura': '18:00', 'cierre': '01:30'}], 'Jueves': [{'apertura': '18:00', 'cierre': '03:00'}], 'Viernes': [{'apertura': '18:00', 'cierre': '03:00'}], 'Sábado': [{'apertura': '18:00', 'cierre': '03:00'}], 'Domingo': [{'apertura': '18:00', 'cierre': '01:30'}]}
Divague Small Brewery	Cervecería	{'lat': -32.936416, 'lng': -60.65401079999999}	Salta 2383, S2000 Rosario, Santa Fe, Argentina	4.6	{'Lunes': 'Cerrado', 'Martes': 'Cerrado', 'Miércoles': [{'apertura': '19:00', 'cierre': '02:30'}], 'Jueves': [{'apertura': '19:00', 'cierre': '02:30'}], 'Viernes': [{'apertura': '19:00', 'cierre': '03:00'}], 'Sábado': [{'apertura': '19:00', 'cierre': '03:00'}], 'Domingo': [{'apertura': '19:00', 'cierre': '02:30'}]}
King Beer	Cervecería	{'lat': -32.955897, 'lng': -60.6496509}	Av. Pellegrini 1727, S2000 Rosario, Santa Fe, Argentina	4.4	{'Lunes': [{'apertura': '17:00', 'cierre': '02:00'}], 'Martes': [{'apertura': '17:00', 'cierre': '02:00'}], 'Miércoles': [{'apertura': '17:00', 'cierre': '02:00'}], 'Jueves': [{'apertura': '17:00', 'cierre': '03:00'}], 'Viernes': [{'apertura': '17:00', 'cierre': '04:00'}], 'Sábado': [{'apertura': '17:00', 'cierre': '04:00'}], 'Domingo': [{'apertura': '17:00', 'cierre': '02:00'}]}
Borussia Cervezas	Cervecería	{'lat': -32.9775489, 'lng': -60.6445818}	Av. San Martín 3440, S2000 Rosario, Santa Fe, Argentina	4.3	{'Lunes': [{'apertura': '08:00', 'cierre': '16:00'}], 'Martes': [{'apertura': '08:00', 'cierre': '01:00'}], 'Miércoles': [{'apertura': '08:00', 'cierre': '01:00'}], 'Jueves': [{'apertura': '08:00', 'cierre': '01:00'}], 'Viernes': [{'apertura': '08:00', 'cierre': '02:00'}], 'Sábado': [{'apertura': '08:00', 'cierre': '02:00'}], 'Domingo': [{'apertura': '17:30', 'cierre': '01:00'}]}
Las birras de Juan	Cervecería	{'lat': -32.9610966, 'lng': -60.64042800000001}	Ituzaingó 1001, S2000 Rosario, Santa Fe, Argentina	4.5	{'Lunes': [{'apertura': '18:00', 'cierre': '01:30'}], 'Martes': [{'apertura': '18:00', 'cierre': '01:30'}], 'Miércoles': [{'apertura': '18:00', 'cierre': '01:30'}], 'Jueves': [{'apertura': '18:00', 'cierre': '01:30'}], 'Viernes': [{'apertura': '18:00', 'cierre': '01:30'}], 'Sábado': [{'apertura': '18:00', 'cierre': '02:30'}], 'Domingo': [{'apertura': '18:00', 'cierre': '02:30'}]}
Club De Maltas	Cervecería	{'lat': -32.9315905, 'lng': -60.6603981}	Güemes 2901, S2002JBO Rosario, Santa Fe, Argentina	4.4	{'Lunes': 'Cerrado', 'Martes': [{'apertura': '19:00', 'cierre': '01:00'}], 'Miércoles': [{'apertura': '19:00', 'cierre': '02:00'}], 'Jueves': [{'apertura': '19:00', 'cierre': '03:00'}], 'Viernes': [{'apertura': '19:00', 'cierre': '04:00'}], 'Sábado': [{'apertura': '19:00', 'cierre': '04:00'}], 'Domingo': [{'apertura': '19:00', 'cierre': '02:00'}]}
Birramp Bar	Cervecería	{'lat': -32.94563790000001, 'lng': -60.634428}	San Lorenzo 879, S2000 Rosario, Santa Fe, Argentina	4.6	{'Lunes': [{'apertura': '18:00', 'cierre': '01:00'}], 'Martes': [{'apertura': '18:00', 'cierre': '01:00'}], 'Miércoles': [{'apertura': '18:00', 'cierre': '01:00'}], 'Jueves': [{'apertura': '18:00', 'cierre': '01:00'}], 'Viernes': [{'apertura': '18:00', 'cierre': '02:00'}], 'Sábado': [{'apertura': '18:00', 'cierre': '02:00'}], 'Domingo': [{'apertura': '18:00', 'cierre': '01:00'}]}
Peñón del Águila Rosario	Cervecería	{'lat': -32.935415, 'lng': -60.6525032}	Alvear 105, S2000 Rosario, Santa Fe, Argentina	4.0	{'Lunes': [{'apertura': '18:30', 'cierre': '01:00'}], 'Martes': [{'apertura': '18:30', 'cierre': '01:00'}], 'Miércoles': [{'apertura': '18:30', 'cierre': '01:00'}], 'Jueves': [{'apertura': '18:30', 'cierre': '02:00'}], 'Viernes': [{'apertura': '19:00', 'cierre': '04:00'}], 'Sábado': [{'apertura': '19:00', 'cierre': '04:00'}], 'Domingo': [{'apertura': '19:00', 'cierre': '01:00'}]}
Cleto Cerveceria	Cervecería	{'lat': -32.9333752, 'lng': -60.6576956}	Callao 15 S2000LLA, S2000LLF Rosario, Santa Fe, Argentina	4.1	{'Lunes': 'Cerrado', 'Martes': [{'apertura': '18:30', 'cierre': '01:00'}], 'Miércoles': [{'apertura': '18:30', 'cierre': '01:00'}], 'Jueves': [{'apertura': '18:30', 'cierre': '02:00'}], 'Viernes': [{'apertura': '18:30', 'cierre': '02:00'}], 'Sábado': [{'apertura': '18:30', 'cierre': '02:00'}], 'Domingo': [{'apertura': '18:30', 'cierre': '02:00'}]}
Rugen cerveceria	Cervecería	{'lat': -32.9554272, 'lng': -60.6376241}	Maipú 1498, S2000 Rosario, Santa Fe, Argentina	4.4	{'Lunes': [{'apertura': '18:30', 'cierre': '01:00'}], 'Martes': [{'apertura': '18:30', 'cierre': '01:00'}], 'Miércoles': [{'apertura': '18:30', 'cierre': '01:00'}], 'Jueves': [{'apertura': '18:30', 'cierre': '01:00'}], 'Viernes': [{'apertura': '18:30', 'cierre': '03:00'}], 'Sábado': [{'apertura': '18:30', 'cierre': '03:00'}], 'Domingo': [{'apertura': '18:30', 'cierre': '01:00'}]}
La Vizcachera cervecería	Cervecería	{'lat': -32.9507284, 'lng': -60.67654510000001}	Av. Pellegrini 3702, S2000 Rosario, Santa Fe, Argentina	4.6	{'Lunes': 'Cerrado', 'Martes': [{'apertura': '18:00', 'cierre': '02:00'}], 'Miércoles': [{'apertura': '18:00', 'cierre': '02:00'}], 'Jueves': [{'apertura': '18:00', 'cierre': '02:00'}], 'Viernes': [{'apertura': '18:00', 'cierre': '02:00'}], 'Sábado': [{'apertura': '18:00', 'cierre': '02:00'}], 'Domingo': 'Cerrado'}
Pil Beer Cervecería	Cervecería	{'lat': -32.9513777, 'lng': -60.67492309999999}	Av. Pellegrini 3591, S2002 Rosario, Santa Fe, Argentina	4.0	{'Lunes': 'Cerrado', 'Martes': [{'apertura': '18:00', 'cierre': '01:30'}], 'Miércoles': [{'apertura': '18:00', 'cierre': '01:30'}], 'Jueves': [{'apertura': '18:00', 'cierre': '01:30'}], 'Viernes': [{'apertura': '18:00', 'cierre': '03:00'}], 'Sábado': [{'apertura': '18:00', 'cierre': '03:00'}], 'Domingo': [{'apertura': '18:00', 'cierre': '01:30'}]}
Charles Cerveceria	Cervecería	{'lat': -32.9484941, 'lng': -60.6492368}	S2000BEE, San Juan 1827, S2000BEE Rosario, Santa Fe, Argentina	4.5	{'Lunes': 'Cerrado', 'Martes': [{'apertura': '18:00', 'cierre': '00:00'}], 'Miércoles': [{'apertura': '18:00', 'cierre': '00:00'}], 'Jueves': [{'apertura': '18:00', 'cierre': '00:00'}], 'Viernes': [{'apertura': '18:00', 'cierre': '12:30'}], 'Sábado': [{'apertura': '19:00', 'cierre': '00:00'}], 'Domingo': 'Cerrado'}
Viña de Ceres	Cervecería	{'lat': -32.9387938, 'lng': -60.6441166}	Catamarca 1640, S2000 Rosario, Santa Fe, Argentina	4.5	{'Lunes': 'Cerrado', 'Martes': [{'apertura': '18:00', 'cierre': '01:00'}], 'Miércoles': [{'apertura': '18:00', 'cierre': '01:00'}], 'Jueves': [{'apertura': '18:00', 'cierre': '01:00'}], 'Viernes': [{'apertura': '18:00', 'cierre': '02:00'}], 'Sábado': [{'apertura': '18:00', 'cierre': '02:00'}], 'Domingo': [{'apertura': '18:00', 'cierre': '01:00'}]}
Boulevard Cervecitas Fenicia	Cervecería	{'lat': -32.9340073, 'lng': -60.6639684}	Av. Francia 168, S2002LSO Rosario, Santa Fe, Argentina	4.4	{'Lunes': [{'apertura': '18:00', 'cierre': '01:00'}], 'Martes': [{'apertura': '18:00', 'cierre': '01:00'}], 'Miércoles': [{'apertura': '18:00', 'cierre': '02:30'}], 'Jueves': [{'apertura': '18:00', 'cierre': '02:30'}], 'Viernes': [{'apertura': '18:00', 'cierre': '02:30'}], 'Sábado': [{'apertura': '18:00', 'cierre': '03:00'}], 'Domingo': [{'apertura': '18:00', 'cierre': '01:30'}]}
Brooklyn | Crafters' Garden	Cervecería	{'lat': -32.9412465, 'lng': -60.6396895}	S2000AMH, Tucumán 1294, S2000AMH Rosario, Santa Fe, Argentina	4.0	{'Lunes': [{'apertura': '07:30', 'cierre': '16:00'}], 'Martes': [{'apertura': '07:30', 'cierre': '23:45'}], 'Miércoles': [{'apertura': '07:30', 'cierre': '23:45'}], 'Jueves': [{'apertura': '07:30', 'cierre': '00:00'}], 'Viernes': [{'apertura': '07:30', 'cierre': '01:00'}], 'Sábado': [{'apertura': '09:00', 'cierre': '23:00'}], 'Domingo': [{'apertura': '18:00', 'cierre': '23:45'}]}
